// Home Content

.home {

  .intro {

    .intro__image {
      border-radius: 5px;
      .fullwidth();

      @media(max-width: 800px) {
        border-radius: 0;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }


    .blast {
      @media @phone {
        .fullwidth();
        // padding: 0 10px;
      }
    }
    .sky, .launch {
      @media @phone {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 25px;
      flex-direction: column;
      padding: 20px 0;
    }


    .walk-text {
      width: 50%;

      @media @phone {
        .fullwidth();
        padding-left: 15px;
        padding-right: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, #ffffff, 100px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order: -1;
        width: 100%;
        margin-bottom: 25px;
        margin-left: 0;
        padding: 0 15px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
