.fixed-nav-bar {
  .fullwidth();
  background: @nav-bg;
  height: 100px;
  border-bottom: 1px solid @nav-border;
  padding: 13px 0 15px;

  h1 {
    font-size: 40px;
    text-align: center;
  }

  .fixed-nav-bar__nav {
    margin-top: 19px;
    display: flex;
    justify-content: center;
  }

  .fixed-nav-bar__nav__item {
    text-decoration: none;
    color: @river-bend;
    font-size: 1.6rem;
    margin: 0 16px;
  }
}
